version: '3.3'
services:
  bengine:
    image: sregistry.academic.systems/bengine:latest
    container_name: "bengine"
    ports:
     - "2020:2020"
     - "2021:2021"
    volumes:
     - ./volume/content:/var/www/public/content
     - ./volume/config:/var/www/config
     - ./volume/assets/ssldomain:/var/ssldomain
    links:
     - "sage:qsage"
     - "python2:qpython2"
     - "ffmpeg:ffmpeg"
     - "imagemagick:imagemagick"
     - "unoconv:unoconv"
  sage:
    image: sregistry.academic.systems/sagemath:latest
    container_name: "sage"
    expose:
     - "9601"
  python2:
    image: sregistry.academic.systems/python2.7:latest
    container_name: "python2"
    expose:
     - "9602"
  ffmpeg:
    image: sregistry.academic.systems/ffmpeg:latest
    container_name: "ffmpeg"
    expose:
     - "80"
  imagemagick:
    image: sregistry.academic.systems/imagemagick:latest
    container_name: "imagemagick"
    expose:
     - "80"
  unoconv:
    image: sregistry.academic.systems/unoconv:latest
    container_name: "unoconv"
    expose:
     - "80"
